/* page/admin/index.wxss */
.admin-s{
    background: #666;
    color: #fff; 
}
.content1{
    margin-top:50px;
    display: flex;
}
.item{
    width: 33.3333%;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}
.item:nth-child(3n){
    border-right: 0px;
}
.item-pic{
    width: 30px;
    height: 30px;
}
.item-text{
    font-size: 16px;
    color: black;
    margin-top:10px;
}
