
/* .header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}

.header image {
    width: 200rpx;
    height: 200rpx;
}

.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}

.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}

.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
} */
.icons1{
    position: absolute;
    width:58rpx;
    height:58rpx;
    right:20rpx; 
  }
.login{
    margin-top:50px;
    text-align: center;
    padding: 20px;
}
.login-pic{
    width:50px;
    height:50px;
    margin:15px 0;
    display: fixed;
}

.temp{
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
    text-align: left;
   
  }
  .temp .temp-li{
    position: relative;
    padding-bottom: 3px;
    border-bottom: 1px solid #ddd;
  }
  .temp-li text{
    position: relative;
    top:20px;
    color:#666;
  }
  .checked{
      display: flex;
      align-items: center;
  }
  .checked text{
      font-size: 14px;
      margin-right:10px;
      color:#666;
  }